conversorGrados/MainWindow.xaml

<Window x:Class="conversorGrados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conversorGrados"
        mc:Ignorable="d"
        Title="Conversión de temperaturas by David" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label>Centígrados</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label>Fahrenheit</Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="centigrados"  Margin="0,0,0,-0.333" Width="96"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="fahrenheit"  Margin="0,0,0,-0.333" Width="96"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttoncentigrados" Margin="0,12,0,0" Click="buttoncentigrados_Click">Convertir a Fahrenheit</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonfahrenheit" Margin="0,12,0,0" Click="buttonfahrenheit_Click">Convertir a Centígrados</Button>
        </StackPanel>
    </Grid>
</Window>
